<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!--faltaba agregar el charset -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PokémonApi-Grupo7</title>
	<link rel="shortcut icon" href="./pokebola.png" type="image/x-icon"> <!-- -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<img src="https://clipground.com/images/pokemon-logo-png-5.png" alt="logo" class="logo">
	<style>
		html {
			background-color: rgb(255, 0, 0);
			text-align: center;
		}

		.estiloDiv {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			text-align: center;
			text-transform: capitalize;
			font-family: Verdana;
			border-style: solid;
			border-width: thick;
			border-radius: 13px;
			border-color: black;
			background-color: white;
		}

		h2:hover {
			color: blue;
			cursor: pointer;
		}

		.imagenPokemon {
			background-color: white;
			border-radius: 300px;
			border-style: groove;
			border-width: 10px;
			height: 365px;
			width: 365px;
		}

		.nombre {
			display: grid;
			background-color: black;
			margin-top: 0px;

			border-radius: 13px;
			color: white;
			text-transform: capitalize;
		}

		.experiencia {
			display: grid;
			margin-top: -10px;
			margin-bottom: 0px;

			border-radius: 13px;
			background-color: white
		}

		.poke_info {
			height: 100px;
			border-style: solid;
			border-width: thick;
			border-radius: 13px;
			border-color: black;
			align-content: center;
			background-color: chartreuse;
		}

		.caja1 {
			color: black;
			background-color: yellow;
			font-family: futura;
			font-weight: 25px;
			font-style: oblique;

		}

		.logo {
			height: 128px;
			width: 200px;
			border-color: black;
			margin-top: -40px;
		}

		.carta {
			display: grid;
			background-color: slateblue;
			border-radius: 15px;
			margin-left: 425px;
			margin-right: 425px;
			border-style: groove;
		}
	</style>
</head>

<body>
	<nav class="links"></nav>
	<div id="miDiv" class="estiloDiv"></div>
	<!-- plantilla de la carta -->
	<main class="flex"></main>
	<template id="carta">
		<article class="carta">
			<div class="carta-Body">
				<img alt="imagen" class="imagenPokemon">
				<h1 class="nombre">
					nombrePokemon
					<span>---</span>
				</h1>
				<p class="experiencia">experiencia</p>
				<div class="estiloDiv" Style="background-color: slateblue; ">
					<div class="poke_info">
						<h3>----</h3>
						<a>Peso</a>
					</div>
					<div class="poke_info">
						<h3>----</h3>
						<a>Altura</a>
					</div>
					<div class="poke_info">
						<h3>----</h3>
						<p>Ataque</p>
					</div>
					<div class="poke_info">
						<h3>----</h3>
						<p>Ataque Especial</p>
					</div>
					<div class="poke_info">
						<h3>----</h3>
						<p>Defensa</p>
					</div>
					<div class="poke_info">
						<h3>----</h3>
						<p>Defensa especial</p>
					</div>
				</div>
		</article>
	</template>

	<script>
		const links = document.querySelector(".links");
		var prevlink;
		var nextLink;
		const pokemonesPorPagina = 26;
		const apiUrl = "https://pokeapi.co/api/v2/pokemon/?limit=" + pokemonesPorPagina + "&offset=0"
		function mostrarPokemones(url) {
			fetch(url)
				.then(response => response.json())
				.then(pok => {
					for (let i = 0; i < pok.results.length; i++) {
						let text = document.createElement("h2");
						text.addEventListener('click',getCarta)
						let node = document.createTextNode(pok.results[i].name);
						text.appendChild(node);
						text.id = pok.results[i].name;
						let insertarADiv = document.getElementById("miDiv");
						insertarADiv.appendChild(text);
					}
					prevLink = pok.previous ? `<a href="${pok.previous}">⏮️</a>` : "";
					nextLink = pok.next ? `<a href="${pok.next}">⏭️</a>` : "";
					links.innerHTML = prevLink + " " + nextLink;
				});
		}

		mostrarPokemones(apiUrl);
		document.addEventListener("click", e => {
			if (e.target.matches(".links a")) {
				let div = document.getElementById("miDiv");
				div.innerHTML = '';
				e.preventDefault();
				mostrarPokemones(e.target.getAttribute("href"));
			}
		})

		const fetchData = async (id) => {//HACE EL PEDIDO DE INFORMACIÓN A LA POKEAPI
			try {
				console.log("id pokemon a buscar:" + id)
				const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
				const data = await res.json()
				console.log(data)
				const pokemon = {
					imgCvg: data.sprites.other.dream_world.front_default,
					nombre: data.name,
					experiencia: data.base_experience,
					hp: data.stats[0].base_stat,
					ataque: data.stats[1].base_stat,
					defensa: data.stats[2].base_stat,
					especial: data.stats[3].base_stat,
					defensa_especial: data.stats[4].base_stat,
					peso: data.weight,
					altura: data.height,
					imgB: data.sprites.front_default,

				}
				pintarCarta(pokemon);
			} catch (error) {//si hay error
				console.log(error)//lo imprimo en consola
			}
		}

		function getCarta(evt) {
			const poki = evt.target.id
			fetchData(poki)
		}
		const pintarCarta = pokemon => {
			const flex = document.querySelector('.flex')
			const template = document.getElementById('carta').content
			const clone = template.cloneNode(true)
			const fragment = document.createDocumentFragment()

			if (pokemon.imgCvg != null)
				clone.querySelector('.imagenPokemon').setAttribute('src', pokemon.imgCvg)
			else
				clone.querySelector('.imagenPokemon').setAttribute('src', pokemon.imgB);
			clone.querySelector('.nombre').innerHTML = `${pokemon.nombre} <span>${pokemon.hp}hp</span>`
			clone.querySelector('.experiencia').textContent = pokemon.experiencia + ' experiencia'
			clone.querySelectorAll('.poke_info h3')[2].textContent = pokemon.ataque + 'K'
			clone.querySelectorAll('.poke_info h3')[3].textContent = pokemon.especial + 'K'
			clone.querySelectorAll('.poke_info h3')[4].textContent = pokemon.defensa + 'K'
			clone.querySelectorAll('.poke_info h3')[5].textContent = pokemon.defensa_especial + 'K'
			clone.querySelectorAll('.poke_info h3')[0].textContent = pokemon.peso + "KG"
			clone.querySelectorAll('.poke_info h3')[1].textContent = pokemon.altura + "ft."
			flex.innerHTML = " ";
			fragment.appendChild(clone)
			flex.appendChild(fragment)
		}
	</script>
	<h4 class="caja1"> PokémonApi Grupo7 - Seminario de lenguajes opción JS</h4>
</body>

</html>